DB_USER = rishiram122000
DB_PASSWORD = 2Li5RHzYSlbLT0dp
ACCESS_TOKEN_SECRET = 'c85422ada4f4107a5b5d91a8628204dc00640d01c9e08f48b82325f983c1edaa'
STRIPE_SECRET_KEY = sk_test_51PLlaiSA2ddTZTUXeDuQvGArPeuvZ4ZZdfhTYptrHjEf2aim43PhzU3frTfMRFkl17CxSufgpW0fyfgpII6tzOJK00bmr8lCdS
CLIENT_URL = http://localhost:5173